<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp">
    <TextView
        android:text="Qbradeira!?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:id="@+id/textView1" />
    <Button
        android:id="@+id/do_something_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer algo" />
    <Button
        android:text="Morrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/killme_button" />
</LinearLayout>